{
  "name": "asmr",
  "version": "1.0.0",
  "description": "Interactive ASMR sound toys with physics",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@iconify/react": "^6.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "daisyui": "^5.5.23",
    "oxfmt": "^0.34.0",
    "oxlint": "1.49",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.9",
    "vite": "^8.0.16"
  }
}
